# internship-project

./: .gitignore  Procfile  pom.xml
src/main/java/com/github/fridmor/: App.java  BotApp.java  CommandHandler.java  ConsoleApp.java  DataValidator.java  FileHandler.java  HelloWorld.java  RateCalculator.java
src/main/java/com/github/fridmor/Selector/: AlgorithmSelector.java  FileSelector.java
src/main/java/com/github/fridmor/algorithm/: ActualAlgorithm.java  Algorithm.java  LinearAlgorithm.java  MoonAlgorithm.java
src/main/java/com/github/fridmor/enumeration/: AlgorithmEnum.java  CdxEnum.java  CmdOptionEnum.java  PeriodEnum.java
src/main/java/com/github/fridmor/model/: Rate.java
src/main/java/com/github/fridmor/telegram/: Bot.java  BotApp.java  NonCommand.java
src/main/java/com/github/fridmor/util/: CommandHandler.java  CsvReader.java  FullMoonCalendar.java  LinearRegression.java  Temp.java
src/main/java/com/github/fridmor/util/command/: CommandExecutor.java  CommandHandler.java  CommandHandlerOld.java
src/main/resources/: logback.xml  temp.csv
src/test/java/: DataValidatorTest.java  FileHandlerTest.java
